#data_base_config
DB_HOST=localhost
DB_PORT=3308
DB_USER=chirinedb
DB_PASSWORD=chirine@123
DB_NAME=syndic_db

#json_web_token_secret_string
JWT_SECRET=syndic_secret_key_2025

#session_expire_time_out
JWT_EXPIRES_IN=1h